# Splitzen configuration file 
#  %mingwdir% is replaced by the script after searching standard locations for a match 
#  %scriptdir% is replaced by the name of the directory the splitzen.bat script is in 
 
prefix=splitfile_
splitfilesize=4608k
checksumtype=sha1
unixroot=%mingwdir%
splitexec=%unixroot%split.exe
sumexec=%unixroot%%checksumtype%sum.exe
headexec=%scriptdir%bin\head.cmd
tailexec=%scriptdir%bin\tail.cmd
debug=no
